<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="landingpage.css">
    <script src="https://kit.fontawssome.com/1165876da6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head> 
<body>
    <div class="sub-menu">
        <nav>
            <div class="nav-logo">LandingPage</div>
                <ul class="nav-links">
                    <li class="link"><a href="#">Home</a></li>
                    <li class="link"><a href="#">Page</a></li>
                    <li class="link"><a href="#">Bloge</a></li>
                    <li class="link"><a href="#">Sarvice</a></li>
                    <li class="link"><a href="#">ContcatUs</a></li>
                    <li class="link"><a href="#">PayNow</a></li>

<marquee><h1>Thank you Visit My Website 👉2024👈</h1></marquee>
                </ul>
            <button class="btn" link="link" href="ff#">Register Now</button>
        </nav>
        <header class="header">
            <div class="container">
               <h1><span>Get Quick</span><br> DigitalMarketing Service</h1>
                <p>we are Digital Marketing AchivementSuper fast support<br>
                and real time update wherever you are </p>
                <button class="bt">Get Services</button>
                <br>
            </div>
            <div class="image">
                <span class="image-logo"></span>
                <img src="digital.jpg" alt="header image"/>
                
                </div>
                <div class="image--container image--container--2">
                    <ul>
                        <li>
                            <span><i class="ri-check-line"></i><a href= "#" class = "lets-go-btn">LET'S GO</a></span>
                            Get 20% off on every 1st month 
                        </li>
                        <li>
                            <span><i class="ri-check-line"></i></span>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    
    <footer2 class="jj">
<div class="contact22">
    <div class="footer-contact">
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <h3>LAUNCH BUSINESS</h3>
        <p>Digital Marketing <br>We are DigitalMarketing Expert</p>
    </div>
    
    <div class="footer-contact1">
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <h3>ONLINE SUPPORT TEAM</h3>
        <p>Live DoutSolve Problem Solving Skills<br>Support 24*7 Mentership Support</p>

    </div>
    <div class="footer-contact2">
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <h3>TIME MANAGEMENT</h3>
        <p>Support 24*7 Mentership Support </p>
    </div>
    <div class="footer-contact2">
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <h3>PRODUCT SALE</h3>
        <p>Support 24*7 Mentership Support </p>
    </div>
</div>
    </footer2>
    
   
    <footer1>
        <header class="header">
            <div class="container">
                <h1><span>ABOUT US</span><br /> 15 Years we passionate about achiveing better results for our clients</h1>
                
                <p>That's Creative is a 360-degree creative and digital marketing agency in faridabad specialising in 
                    delivering innovatiive and impactful solutions to Business looking to scal, As a notable creative agency, we have extensive experince with brand  marketing,branding,<UI>
                   UI/UX design, and digital marketing, among other discipline. our
                   dedicate team of experts combine technical insight with 
                   creative solutions in very project to produce captivating work that motivates customers to take action.  
                </p>
                <button class="bt">Get Services</button>
            </div>
            
            <div class="imag">
                <span class="image-logo1"></span>
                <img src="mmm.jpg" alt="header image"/>
                
                </div>
                <div class="image--container image--container--2">
                    <ul>
                        <li>
                            <span><i class="ri-check-line"></i></span>
                            Get 20% off on every 1st month 
                        </li>
                        <li>
                            <span><i class="ri-check-line"></i></span>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <div class="nn">
          <div class="ll">
        <h2>Branding</h2>
        <p> 
            We are growing branding and markting Agrency.
            Our branding service aid businesses in
             establishing a strong 
            brand identity through logo design,
            brand duideline and more
             We develop
             solutions that leave a lasting
            impression and foster expanision. 
        </p>
     </div>
     
     <div class="qq">
        <h2>
        Marketing  
        </h2>
        <p>we are growing branding and markting Agrency.
             Our service are designed to assist
             businesses in increasing
            website traffic,and generating leads and conversions
             via performance marketing,SEO,
             social media marketing, and other strategies. </p>
     </div>
     <div class="xx">
        <h2>Digital Design</h2>
        <p>
            Our digital design Services include UI/UX designing,
             website design,
             and mobile app design to help businesses stand out in the
              digital world with visually striking designs 
             and engaging user experinces
        </p>
     </div>
     

    </div>

    
   
   
   
        
   
 </footer1>  
    
    <div class="hh">
    <div class="card">
        <img src="Sijoul-banner.jpg" alt="college"/>
        <div class="desc">
            <h3>Sandip UniverSity</h3>
            <p> MBA Digital  Marketing Expert</p>
            <br><a href= "#" class = "lets-go-btn">LET'S GO NOW</a>
        </div>
    </div>
    <div class="card">
        <img src="a.jpg" alt="college"/>
        <div class="desc">
            <h3>Sandip</h3>
            <p> UniverSity Madhubani Bihar</p>
            <br><a href= "#" class = "lets-go-btn">LET'S GO NOW</a>
        </div>
    </div>
    <div class="card1">
        <img src="campus-2.jpg" alt="college"/>
        <div class="desc">
            <h3>Top Adviger</h3>
            <p>Sarvice provider</p>
            <br><a href= "#" class = "lets-go-btn">LET'S GO NOW</a>
        </div>
    </div>
    <div class="card2">
        <img src="b.jpg" alt="college"/>
        <div class="desc">
            <h3>We are Digital</h3>
            <p>Marketing Expert company</p>
           <br> <a href= "#" class = "lets-go-btn">LET'S GO NOW</a>
        </div>
    </div>
<div class="card3">
        <img src="ban01.jpg" alt="college"/>
        <div class="desc">
            <h3>Active</h3>
            <p>Top DigitalMarketing</p>
            <br><a href= "#" class = "lets-go-btn">LET'S GO NOW</a>
        </div>
    </div>
   </div>
   <div id="ff"  class="kk">
    <h1>Contact Me</h1>
    
      <div class="menu2">
        <h1>Contact Us</h1>
        <h4>its's few and takes a minute</h4>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>E-mail</label>
            <input type="text" placeholder="">
            <label>password</label>
            <input type="password" placeholder="">
            <label>Confir password</label>
            <input type="password" placeholder="">
            <label>WhatsappNo</label>
            <input type=" number" placeholder="">
            
            <input type="button" value="Submit">
        </form>
        <p1>By Clicking the sign up button you agree to our<br>
          <a href="#"> term of condition </a> and <a href="#">police and privcy</a> </p>
          <p1 class="para-2">Already have a account
            <a href="htmk15.html">Login Here</a>
            <a href="psd.html"> HomePage</a>
        </p1>
      </div>
      
      </div>
    </div>

   <footer>

    <div class="contact">
        <div class="footer-contact">
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <h3>LAUNCH BUSINESS</h3>
            <p>Digital Marketing <br>We are DigitalMarketing Expert</p>
        </div>
        
        <div class="footer-contact1">
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <h3>ONLINE SUPPORT TEAM</h3>
            <p>Live DoutSolve Problem Solving Skills<br>Support 24*7 Mentership Support</p>
    
        </div>
        <div class="footer-contact2">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <h3>TIME MANAGEMENT</h3>
            <p>Support 24*7 Mentership Support </p>
        </div>
        <div class="footer-contact2">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <h3>PRODUCT SALE</h3>
            <p>Support 24*7 Mentership Support </p>
        </div>
    </div>
</footer>
<div class="d">

</div>
</body>
   


</html>